# NursingHome

./: .replit  NursingHome.sln
DBSchema/: DBSchema.sqlproj
NursingHome/: NursingHome.csproj  Program.cs  appsettings.json
NursingHome.Db/: Class1.cs  NursingHome.Db.csproj  efpt.config.json
NursingHome/Controllers/: AttendanceController.cs  CashMemoController.cs  ConfigurationController.cs  HelpersController.cs  HomeController.cs  NursingHomeController.cs  OldAgeController.cs  SalarySlipController.cs  UsersController.cs
NursingHome/Models/: ErrorViewModel.cs
NursingHome/Partialviews/: _SearchBar.cshtml  _VerifyFace.cshtml
NursingHome/Properties/: launchSettings.json
NursingHome/Views/: _ViewImports.cshtml
NursingHome/Views/Attendance/: Attendance.cshtml
NursingHome/Views/CashMemo/: CashMemo.cshtml
NursingHome/Views/Configuration/: Configuration.cshtml
NursingHome/Views/Helpers/: Helpers.cshtml
NursingHome/Views/Home/: Helpers.cshtml  HomeNursing.cshtml  Index.cshtml  OldAge.cshtml  Reports.cshtml
NursingHome/Views/NursingHome/: NursingHome.cshtml
NursingHome/Views/OldAge/: OldAge.cshtml
NursingHome/Views/SalarySlip/: SalarySlip.cshtml
NursingHome/Views/Shared/: ClientSignature.cshtml  ClientSignatureDetails.cshtml  _Layout.cshtml
NursingHome/Views/Users/: Login.cshtml  Users.cshtml
NursingHome/wwwroot/Style/: common.css
NursingHome/wwwroot/css/: site.css
NursingHome/wwwroot/js/: Common.js  face-api.js  pdfGenerator.js
attached_assets/: Pasted-We-have-two-ASP-NET-MVC-Razor-views-for-Nursing-Home-an_1779945909770.txt
(+47 files in other folders)
